PORT=4000
PY_ENV="prod"

DATABASE_URL="postgresql://dev:ior2023@pgbouncer.service-discovery:6432/python?pgbouncer=true&pool_timeout=300"
DIRECT_URL="postgresql://dev:ior2023@postgres.service-discovery:5432/python"
SECRET_TOKEN="SECRETE_TOKEN"

REDIS_PASSWORD="redis_password"
REDIS_URI="redis://:redis_password@redis.service-discovery:6379/0"
