DATABASE_URL="postgresql://dev:ior2023@localhost:6432/python?pgbouncer=true&pool_timeout=300"
DIRECT_URL="postgresql://dev:ior2023@localhost:5432/python"
SECRET_TOKEN="SECRETE_TOKEN"
REDIS_URI="redis://127.0.0.1:6379/0"